# Consolidated Dashboard Requirements
# Combines dependencies from all three PRs

# Core FastAPI and async support
fastapi==0.104.1
uvicorn[standard]==0.24.0
websockets==12.0
pydantic==2.5.0
python-multipart==0.0.6

# System monitoring
psutil==5.9.6

# Strands Tools Integration (install from source when available)
# git+https://github.com/Zeeeepa/sdk-python.git

# Codegen SDK (install when available)
# codegen

# Workflow orchestration
prefect==2.14.0
# controlflow  # Install when available

# GitHub integration
PyGithub==1.59.1
requests==2.31.0

# Linear integration (if available)
# linear-client

# Database support (optional)
sqlalchemy==2.0.23
alembic==1.13.0
asyncpg==0.29.0

# Redis support (optional)
redis==5.0.1
aioredis==2.0.1

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Logging and monitoring
structlog==23.2.0

# Security
cryptography==41.0.7

# Utilities
python-dotenv==1.0.0
click==8.1.7

# Graph-sitter integration (local)
# This would be installed from the local graph-sitter package

# React frontend dependencies (package.json equivalent)
# @mui/material@^5.14.0
# @mui/icons-material@^5.14.0
# @emotion/react@^11.11.0
# @emotion/styled@^11.11.0
# react@^18.2.0
# react-dom@^18.2.0
# typescript@^5.0.0
# @types/react@^18.2.0
# @types/react-dom@^18.2.0

